<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Examen de Covid rapido para tus trabajadores</title>
</head>
<body>
    <header id="homeSlide" class="menu">
        <a href="#homeSlide" class="menu_logo">
            <img src="./assets/img/logo-ARLO.png" class="menu_logo-img" alt="Logo Arlo">
        </a>
        <div class="menu_block">
            <input type="checkbox" id="btn-check" class="menu_block_checkbox">
            <label for="btn-check" class="menu_block_icon">
                <img src="./assets/icons/boton-menu.png" class="menu_block_icon-img" alt="imagen boton menu">
            </label>
            <nav class="menu_block_nav">
                <ul class="menu_block_nav-ul">
                    <li>
                        <img src="./assets/icons/home.png" alt="icono inicio">
                        <p>Inicio</p>
                    </li>
                    <li>
                        <img src="./assets/icons/customer.png" alt="icono inicio">
                        <p>Servicios</p>
                    </li>
                    <li>
                        <img src="./assets/icons/dollar.png" alt="icono inicio">
                        <p>Precio</p>
                    </li>
                    <li>
                        <img src="./assets/icons/security.png" alt="icono inicio">
                        <p>Seguridad</p>
                    </li>
                    <li>                        
                        <img src="./assets/icons/contact-mail.png" alt="icono inicio">
                        <p>Contacto</p></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
    </main>
    <footer></footer>
</body>
<script src="./codigo.js"></script>
</html>